{
  "name": "roman-numerals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dbugsy/roman-numerals.git",
  "author": "dbugsy <dpbergquist@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "jasmine": "^2.8.0"
  }
}
